worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid {{ .CommonDir }}/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    client_body_temp_path {{ .CommonDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .CommonDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .CommonDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .CommonDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .CommonDir }}/nginx/scgi_temp;
    client_max_body_size 128M;

    server {

        listen unix:{{ .CommonDir }}/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3011;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }

          location /notifications/hub {
            proxy_pass http://localhost:3012;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
          }

          location /notifications/hub/negotiate {
            proxy_pass http://localhost:3011;
          }

    }
}
